# Stranded

./: .gitignore  Directory.Build.props  LICENSE  README.md  Stranded-0.0.01.ckan  Stranded.csproj  Stranded.sln
.run/: KSP.run.xml
Properties/: AssemblyInfo.cs
Stranded/: AIKerbalEVA.cs  AutoKerbalEVA.cs  Stranded.cs  Stranded.csproj  StrandedKerbalEVA.cs  StrandedKerbalEVALoader.cs  StrandedLoader.cs
Stranded/MechBill/: AttachmentTask.cs  FlightGlobalsOverrides.cs  Globals.cs  MechBill.cs  MechBillConstructionModeController.cs  MechBillConstructionModeControllerLoader.cs  MechBillConstructionModeEditor.cs  MechBillController.cs  MechBillJira.cs  MechBillLoader.cs  Pathfinder.cs  Task.cs  TaskTarget.cs
Stranded/Properties/: AssemblyInfo.cs
Stranded/Util/: HeapDict.cs  KFSMEventCallback.cs  PriorityQueue.cs  VesselExtension.cs
Stranded_KIS/: MonoBehaviour1.cs  Stranded_KIS.csproj
Stranded_KIS/Properties/: AssemblyInfo.cs
